-<!DOCTYPE html>
<html>
    <title> Facebook</title>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-device-width, initial-scale=1" />
            
         </head>
         <style>
            html, body{
                background-color: rgb(241, 237, 237);
                font-family: Arial, Helvetica, sans-serif;

            }
            
            form {
                border: 1px solid;
                border-style: none;
                border-radius: 10px;
                background-color: white;
                margin-left: 100px;
                padding: 1rem;      
            }
            table{
                padding-top: 100px;
                padding-left: 200px;
                padding-right: 20px;
            }

         </style>
        <body>
            
            <table>
                <tr>
                    <td> <img src="fblogo.png" style="width: 300px;"><br> <h2 style="font-family: Helvetica;">Facebook helps you connect and share <br> with the people in your life.</h2></td>
                     <td>
                 <form> 
                   <form method="#" id="login-form" class="login-form" autocomplete="off" role="main">
                    <input type="text" class="text" name="name" placeholder="Email address or phone number" style="width: 300px;
                    height:40px; border-radius: 5px;"></label><br> <br>
                    <input type="text" class="text" name="password" placeholder="Password" tabindex="1" required style="width: 300px; height: 40px;border-radius: 5px;"> <br><br>
                    <input type="submit" value="Log in" style="background-color: rgb(0, 38, 255); color: white; width: 300px; height: 40px;font-size: 15px; font-family: Helvetica; border-radius: 5px; border-style: none;"><br>
                    <a style="text-decoration: none;" href="#"> <h4 style="text-align: center; color: rgb(0, 140, 255); font-family: Helvetica;" >Forgotten password?</h4></a> 
                    <hr>
                   <center> <input type="button" onclick="window.location.href='create.html';" value="Create New Account" style="background-color: rgb(21, 224, 31); color: white; width: 150px; height: 40px; font-size: 15px; 
                   font-family: Arial, Helvetica, sans-serif; border-style: none; border-radius: 5px;" > </center>
                   </form>
                   
                 <center> <p><strong>Create a page</strong> for a celebrity, brand or business.</p></center>
                </td>
            </tr>
                
                
            </table>

                        

           
        </body>
</html>
